{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Cus",
				"customSort"
			],
			[
				"url",
				"urllib2"
			],
			[
				"js",
				"jsbeautifier"
			],
			[
				"js_",
				"js_file"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"make",
				"makeInfoModal"
			],
			[
				"makeInfo",
				"makeInfoButtonBig"
			],
			[
				"no",
				"noStripes"
			],
			[
				"type",
				"typeof"
			],
			[
				"c",
				"class"
			],
			[
				"camp",
				"campaigns"
			],
			[
				"notes",
				"Notes"
			],
			[
				"fun",
				"functionList"
			],
			[
				"yaml",
				"yaml_folder"
			],
			[
				"yam",
				"yaml_folder"
			],
			[
				"js_var",
				"js_var_name"
			],
			[
				"file",
				"file_name"
			],
			[
				"read",
				"readUnit"
			],
			[
				"comp",
				"ComponentList"
			],
			[
				"get",
				"getComponentsForEdit"
			],
			[
				"m_",
				"m_componentManager"
			],
			[
				"de",
				"delete"
			],
			[
				"p",
				"public"
			],
			[
				"en",
				"entities"
			],
			[
				"y",
				"yamlFile"
			],
			[
				"tr",
				"translation"
			],
			[
				"in",
				"inc	#include \"…\""
			],
			[
				"m",
				"m_componentId"
			],
			[
				"compo",
				"component"
			],
			[
				"C",
				"ComponentList"
			],
			[
				"remove",
				"removeFunc"
			],
			[
				"Fac",
				"factory"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"re",
				"return"
			],
			[
				"ite",
				"m_item"
			],
			[
				"component",
				"m_componentMan"
			],
			[
				"m_c",
				"m_componentMan"
			],
			[
				"ret",
				"retVal"
			],
			[
				"Iden",
				"IdentityFactory"
			],
			[
				"trans",
				"translate"
			],
			[
				"vec",
				"vector	std::vector"
			],
			[
				"m_s",
				"m_screenWidth"
			],
			[
				"be",
				"begin"
			],
			[
				"Aur",
				"AutoCloseTimer"
			],
			[
				"Get",
				"getScreenHeight"
			],
			[
				"IT",
				"IEntry"
			],
			[
				"String",
				"string"
			],
			[
				"stat",
				"statiCommandName"
			],
			[
				"str",
				"string"
			],
			[
				"comm",
				"commandArgs"
			],
			[
				"cm",
				"command_line"
			],
			[
				"pri",
				"primitives"
			],
			[
				"rot",
				"rotate_x"
			],
			[
				"ke",
				"keyPressed"
			],
			[
				"SDL_",
				"SDL_KEYDOWN"
			],
			[
				"sha",
				"shaderSource"
			],
			[
				"___",
				"__FUNCTION__"
			],
			[
				"__",
				"__LINE__"
			],
			[
				"log",
				"logFile"
			],
			[
				"Id",
				"IdentityType"
			],
			[
				"Dat",
				"DataSetupFactorty"
			],
			[
				"jso",
				"jsonData"
			],
			[
				"cla",
				"classKey"
			],
			[
				"a",
				"Application"
			],
			[
				"arg",
				"arguments"
			],
			[
				"ar",
				"argv"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 79.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"rebuild",
				"CTags: Rebuild Tags"
			],
			[
				"insta ",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 118.0,
		"history":
		[
			"sort",
			"[ x for x in range( 20 ) ]",
			"[ x for x in xrange( 20 ) ]",
			"print ( 3 )",
			"print 3;",
			"print 3l",
			"print 3",
			"ls",
			"print(\"penus\")",
			"print \"penus\"",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nathan/projects/website/website/views.py",
		"/home/nathan/projects/website/website/templates/game.html",
		"/home/nathan/projects/website/website/settings.cfg",
		"/home/nathan/projects/website/website/pages/code/interface-zero.md",
		"/home/nathan/projects/website/website/templates/article.html",
		"/home/nathan/projects/website/website/pages/career/formal-education.md",
		"/home/nathan/projects/website/website/pages/blog/functional-one-liner.md",
		"/home/nathan/projects/website/website/pages/career/eutechnyx-ferrari.md",
		"/home/nathan/projects/website/website/build/index.html",
		"/home/nathan/projects/website/settings.pyc",
		"/home/nathan/projects/website/settings.py",
		"/home/nathan/projects/website/website/templates/subfolder.html",
		"/home/nathan/projects/website/.gitignore",
		"/home/nathan/projects/website/website/pages/career/overview.md",
		"/home/nathan/projects/website/website/pages/career/ubisoft-watch-dogs.md",
		"/home/nathan/projects/website/website/pages/games/ferrari-the-race-experience.md",
		"/home/nathan/projects/website/website/pages/games/watch_dogs.md",
		"/home/nathan/projects/website/website/pages/career/cv_pdf.md",
		"/home/nathan/projects/website/project.sublime-project",
		"/home/nathan/projects/website/website/pages/career/other-experience.md",
		"/home/nathan/projects/website/website/pages/career/eutechnyx-hot-wheels.md",
		"/home/nathan/projects/website/website/pages/career/professional-skills.md",
		"/home/nathan/projects/website/website/pages/career/professional-skills.md.bak",
		"/home/nathan/projects/website/website/pages/games/operation-flashpoint-red-river.md",
		"/home/nathan/projects/website/website/pages/career/codemasters-dirt-showdown.md",
		"/home/nathan/projects/website/website/pages/career/codemasters-operation-flashpoint.md",
		"/home/nathan/projects/website/website/pages/career/eutechnyx-ride-to-hell.md",
		"/home/nathan/projects/website/website/pages/career/ubisoft-watch-dogs.md.bak",
		"/home/nathan/projects/website/project.sublime-workspace",
		"/home/nathan/projects/website/website/pages/career/cv.md",
		"/home/nathan/projects/website/website/pages/career/codemasters-operation-flashpoint",
		"/home/nathan/projects/website/website/pages/code/project-euler.md",
		"/home/nathan/projects/website/website/pages/code/personal-website.md",
		"/home/nathan/projects/website/website/templates/macros.html",
		"/home/nathan/projects/website/website/templates/base.html",
		"/home/nathan/projects/website/website/static/css/main.css",
		"/home/nathan/projects/interfacezero/js/player_character.js",
		"/home/nathan/projects/website/website/templates/boilerplate.html",
		"/home/nathan/projects/website/website/build/career/other-experience/index.html",
		"/home/nathan/projects/website/website/pages/blog/website-maintainance.md",
		"/home/nathan/projects/website/website/pages/blog/syntax-highlight-test.md",
		"/home/nathan/projects/website/website/pages/blog/project-euler.md",
		"/home/nathan/projects/website/website/pages/blog/long-time-no-update.md",
		"/home/nathan/projects/website/website/pages/blog/hello-montral-hello-ubisoft.md",
		"/home/nathan/projects/website/website/pages/blog/hello-world.md",
		"/home/nathan/projects/website/website/pages/blog/erlang.md",
		"/home/nathan/projects/website/README.sublime-workspace",
		"/home/nathan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/nathan/projects/website/scss.bash",
		"/home/nathan/projects/website/website/pages/about_me.md",
		"/home/nathan/projects/website/website/pages/games/snake-3d.md",
		"/home/nathan/projects/website/website/pages/games/ride-to-hell.md",
		"/home/nathan/projects/website/website/pages/games/hot-wheels-beat-that.md",
		"/home/nathan/projects/website/website/pages/games/asteroid-escape.md",
		"/home/nathan/projects/website/website/pages/games/dirt-showdown.md",
		"/home/nathan/projects/website/website/build/games/operation-flashpoint-red-river/index.html",
		"/home/nathan/projects/website/website/templates/slider_link.js",
		"/home/nathan/projects/website/website/templates/slider_js.js",
		"/home/nathan/projects/website/website/build/blog/long-time-no-update/index.html",
		"/home/nathan/projects/website/website/build/about_me/index.html",
		"/home/nathan/projects/website/website/build/career/cv_pdf/index.html",
		"/home/nathan/projects/website/website/build/career/cv/index.html",
		"/home/nathan/projects/website/website/build/blog/website-maintainance/index.html",
		"/home/nathan/projects/website/website/build/blog/syntax-highlight-test/index.html",
		"/home/nathan/projects/website/website/build/blog/project-euler/index.html",
		"/home/nathan/projects/website/website/build/blog/hello-world/index.html",
		"/home/nathan/projects/website/website/build/blog/hello-montral-hello-ubisoft/index.html",
		"/home/nathan/projects/website/website/build/blog/functional-one-liner/index.html",
		"/home/nathan/projects/website/website/build/blog/erlang/index.html",
		"/home/nathan/projects/website/website/build/games/index.html",
		"/home/nathan/projects/website/website/build/code/index.html",
		"/home/nathan/projects/website/website/build/career/index.html",
		"/home/nathan/projects/website/website/build/blog/index.html",
		"/home/nathan/projects/website/website/static/css/anythingslider.css",
		"/home/nathan/projects/website/deploy.py",
		"/home/nathan/projects/website/delete_branch.py",
		"/home/nathan/projects/website/create_branch.py",
		"/home/nathan/projects/website/README.md",
		"/home/nathan/projects/website/install.bash",
		"/home/nathan/projects/website/website/feed_time.txt",
		"/home/nathan/projects/website/website/feed_content.txt",
		"/home/nathan/projects/website/website/__init__.py",
		"/home/nathan/projects/website/website/static/js/jquery.anythingslider.min.js",
		"/home/nathan/projects/website/website/static/js/jquery.easing.1.2.js",
		"/home/nathan/projects/website/website/__init__.pyc",
		"/home/nathan/projects/website/website/static/css/bootstrap.css",
		"/home/nathan/projects/website/website/static/js/main.js",
		"/home/nathan/projects/website/website/build/static/css/main.css",
		"/home/nathan/projects/interfacezero/beautify_javascript.py",
		"/home/nathan/projects/website/runserver.py",
		"/home/nathan/projects/website/freeze.py",
		"/home/nathan/projects/website/website/templates/home.html",
		"/home/nathan/projects/website/website/templates/atom.xml",
		"/home/nathan/projects/website/website/templates/error.html",
		"/home/nathan/projects/website/website/time_stamp.py",
		"/home/nathan/projects/website/website/static/css/variables.less",
		"/home/nathan/projects/website/website/static/css/bootstrap.min.css",
		"/home/nathan/Downloads/variables.less",
		"/home/nathan/projects/interfacezero/yaml/trigger_finger.yaml",
		"/home/nathan/projects/interfacezero/js/html_functions.js",
		"/home/nathan/projects/interfacezero/index.html",
		"/home/nathan/projects/interfacezero/css/navbar-fixed-top.css",
		"/home/nathan/projects/interfacezero/yaml/silverbeard.yaml",
		"/home/nathan/projects/interfacezero/js/main.js",
		"/home/nathan/projects/interfacezero/yaml/derp_man.yaml",
		"/home/nathan/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/nathan/projects/interfacezero/yaml/todo.yaml",
		"/home/nathan/projects/interfacezero/js/yaml_lists.js",
		"/home/nathan/projects/interfacezero/js/postload.js",
		"/home/nathan/projects/interfacezero/interfacezero.sublime-project",
		"/home/nathan/projects/interfacezero/params.json",
		"/home/nathan/projects/interfacezero/css/bootstrap/bootstrap.css",
		"/home/nathan/projects/interfacezero/run_chrome_local.bash",
		"/home/nathan/projects/interface_zero_offline/html/index.html",
		"/home/nathan/projects/interfacezero/.gitignore",
		"/home/nathan/projects/interface_zero_offline/html/js/main.js",
		"/home/nathan/projects/interface_zero/html/js/main.js",
		"/home/nathan/projects/interface_zero/html/index.html",
		"/home/nathan/projects/interface_zero/trigger_finger.yaml",
		"/home/nathan/projects/interface_zero/html/js/interface_zero/character_map.js",
		"/home/nathan/projects/interface_zero/python/yaml_to_js.py",
		"/home/nathan/projects/sdl2/source/CMakeLists.sublime-project",
		"/home/nathan/projects/sdl2/source/log/log.cpp",
		"/home/nathan/projects/sdl2/source/gl_helpers/primitives.h",
		"/home/nathan/projects/sdl2/source/passport/identity_factory.h",
		"/home/nathan/projects/interface_zero/yaml_to_js.py",
		"/home/nathan/projects/interface_zero/yaml/derp_man.yaml",
		"/home/nathan/projects/interface_zero/characer_map.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"",
			"/home/nathan/projects/sdl2/source/command_line",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"panel_",
			"INSTAGRAM_NAME",
			"vustomsort",
			"named:",
			"\"url\"",
			"\"named\"",
			"named:",
			"boilerplate_google",
			"google",
			"comments",
			"bookmarks",
			"';",
			"x += '",
			"call macros.",
			"row",
			"Markdown",
			"urllib2",
			"compute(",
			"compute",
			"equalto",
			"markdown",
			"readme",
			"published",
			"menu_link_item",
			"active",
			"title",
			"GOOGLE_ANALYTICS",
			"ar _gaq = _gaq || [];",
			"released: ",
			"published:",
			"publish",
			"published:",
			"Home",
			"Read pre",
			"read prev",
			"slider_js",
			"slider_link",
			"boilerplate_head",
			"bookmarks_heading",
			"book",
			"Bookmarks",
			"SUB_MENU_PAGE_LIMIT",
			"article_pre",
			"youtube",
			"boilerplate_footer",
			"lastfm_name",
			"Follow me",
			"bookmarks_heading",
			"block boilerplate_navbar",
			"boilerplate_body",
			"boilerplate_scripts",
			"boilerplate_footer",
			"row",
			"block boilerplate_row",
			"article_post",
			"block article_pre",
			"block boilerplate_post_hero_unit",
			"navbar",
			"brand",
			"navbar-inverse",
			"twitter",
			"<li class=\"nav-header\">",
			"Articles",
			"articles",
			"I am a",
			"row_span",
			"row_Span",
			"boilerplate_form",
			"agility",
			"edge",
			"!==",
			"skills",
			"arma",
			"makeVerticalTable",
			"head",
			"\"",
			"danger",
			"makeTable",
			"length",
			"spend",
			"makeTable",
			"attributeList",
			"skillEntry",
			"attributeItems",
			"statEntry",
			"accord",
			"accordion ",
			"skills",
			"ident",
			"identi",
			"stats",
			"edges",
			"gly",
			"glyphicon",
			"statistics",
			"statsAccordion",
			"statsId",
			"idTable",
			"tapTable",
			"tap",
			"makeInfoModal",
			"makeInfoButton",
			"makeInfoButtonBig",
			"modal += ",
			"modal",
			"makeInfoButtonBig",
			"shortN",
			"camp",
			"notes",
			"edges",
			"/\\s+/g",
			"replace",
			"replaceSpaces",
			"replace",
			"edges",
			"makeInfoButton",
			"edges",
			"makeTable",
			"edge",
			"notes",
			"accordion",
			"attributeItems",
			"makeTable",
			"makeVerticalTable",
			"prote",
			"x +=  makeHeading",
			"y += '  ",
			"poop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{{ id }}",
			"",
			"subfolder_link_item",
			"date: ",
			"<li class=\"dropdown-header\">",
			"",
			"attributeList",
			"skillEntry",
			"skills",
			"statistics",
			"identificationId",
			"identification",
			"tap",
			"makeInfoModal",
			"makeBigModal",
			"x += ",
			"x",
			"info",
			"x += makeHeading",
			"y += '",
			"strain",
			"armaments",
			"info",
			"skillsId",
			"accordionId",
			"anchor",
			"nchor",
			"/",
			"';",
			"x += '",
			"x.concat",
			"x += '",
			"';",
			"x += '",
			"",
			"/",
			"myJson",
			"#~~",
			"catagory divide",
			"m_components",
			"SetupNode",
			"SetupData /*node*/",
			"SetupData node",
			"data",
			"SetupData",
			"entity::Id",
			"Id< entity::Entity >",
			"Doc",
			"make_unique",
			"m_components",
			"AddFunc",
			"Location",
			"Position",
			"cppconfig",
			"CPPCONFIG",
			"String",
			"GLM",
			"glHelpers",
			"commandLine::CmdLine",
			"CmdLine::",
			"hh",
			"fragmentId",
			"vertexId",
			"shaderId",
			"m_programId",
			"m_vertexPos",
			"errorStd",
			"error",
			"m_surfaceLoul",
			"m_surfaceCat",
			"m_programIDbo",
			"m_ibo",
			"m_vbo",
			"m_vertexPos2DLocation",
			"m_ProgramID",
			"m_context",
			"m_window",
			", ",
			"GL",
			"GLEW",
			"glew",
			"    ",
			"m_id",
			"m_identityCounter",
			"m_IdentityCounter",
			"IdentityType",
			"getNewIdentity",
			"IdentityFactory",
			"T",
			"ID",
			"ISSUE::IdentityType",
			"typename ISSUE::IdentityType",
			"Factory",
			"Lambda",
			"ISetup",
			"Register",
			"IFactorySetup",
			"Renderer",
			"m_state",
			"cmdLine",
			"m_cmdLine",
			"component"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 96.0
	},
	"project": "project.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"forma",
				"website/pages/career/formal-education.md"
			],
			[
				"interf",
				"website/pages/code/interface-zero.md"
			],
			[
				"setting",
				"website/settings.cfg"
			],
			[
				"fer",
				"website/pages/career/eutechnyx-ferrari.md"
			],
			[
				"ferr",
				"website/pages/games/ferrari-the-race-experience.md"
			],
			[
				"watch",
				"website/pages/career/ubisoft-watch-dogs.md"
			],
			[
				"view",
				"website/views.py"
			],
			[
				"pdf",
				"website/pages/career/cv_pdf.md"
			],
			[
				"porski",
				"website/pages/career/professional-skills.md"
			],
			[
				"vie",
				"website/views.py"
			],
			[
				"prokill",
				"website/pages/career/professional-skills.md"
			],
			[
				"pro",
				"project.sublime-project"
			],
			[
				"pover",
				"website/pages/career/overview.md"
			],
			[
				"macro",
				"website/templates/macros.html"
			],
			[
				"base",
				"website/templates/base.html"
			],
			[
				"boiler",
				"website/templates/boilerplate.html"
			],
			[
				"article",
				"website/templates/article.html"
			],
			[
				"arti",
				"website/templates/article.html"
			],
			[
				"game",
				"website/templates/game.html"
			],
			[
				"macros",
				"website/templates/macros.html"
			],
			[
				"artic",
				"website/templates/article.html"
			],
			[
				"vi",
				"website/views.py"
			],
			[
				"wat",
				"website/pages/games/watch_dogs.md"
			],
			[
				"sub",
				"website/templates/subfolder.html"
			],
			[
				"sett",
				"settings.py"
			],
			[
				"articl",
				"website/templates/article.html"
			],
			[
				"templatein",
				"website/templates/slider_link.js"
			],
			[
				"templindex",
				"website/build/games/operation-flashpoint-red-river/index.html"
			],
			[
				"index",
				"website/build/index.html"
			],
			[
				"boilerpl",
				"website/templates/boilerplate.html"
			],
			[
				"ma",
				"website/templates/macros.html"
			],
			[
				"mac",
				"website/static/css/main.css"
			],
			[
				"maro",
				"website/pages/games/asteroid-escape.md"
			],
			[
				"boi",
				"website/build/career/other-experience/index.html"
			],
			[
				".css",
				"website/static/css/main.css"
			],
			[
				"home",
				"website/templates/home.html"
			],
			[
				"template/",
				"website/templates/article.html"
			],
			[
				"boil",
				"website/templates/boilerplate.html"
			],
			[
				"der",
				"yaml/derp_man.yaml"
			],
			[
				"derp",
				"yaml/derp_man.yaml"
			],
			[
				"tri",
				"yaml/trigger_finger.yaml"
			],
			[
				"html",
				"js/html_functions.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"trig",
				"yaml/trigger_finger.yaml"
			],
			[
				"main",
				"js/main.js"
			],
			[
				"pos",
				"js/postload.js"
			],
			[
				"post",
				"js/postload.js"
			],
			[
				"aop",
				"source/game/application.cpp"
			],
			[
				"primi",
				"source/gl_helpers/primitives.cpp"
			],
			[
				"cube",
				"resources/entity/cubey.yaml"
			],
			[
				"render",
				"source/component/render.cpp"
			],
			[
				"cub",
				"resources/entity/cubey_2.yaml"
			],
			[
				"",
				"source/CMakeLists.txt"
			],
			[
				"loca",
				"source/component/location.h"
			],
			[
				"location",
				"source/component/location.cpp"
			],
			[
				"apl",
				"source/game/application.cpp"
			],
			[
				"item",
				"source/render/item.cpp"
			],
			[
				"rendman",
				"source/render/manager.cpp"
			],
			[
				"ent",
				"source/entity/entity.cpp"
			],
			[
				"entlis",
				"source/entity/source_listing/listing_0000.cpp"
			],
			[
				"enti",
				"source/entity/entity.h"
			],
			[
				"en",
				"source/entity/entity.cpp"
			],
			[
				"set",
				"source/factory/setup.h"
			],
			[
				"enit",
				"source/entity/entity.cpp"
			],
			[
				"_lis",
				"source/component/component_list.h"
			],
			[
				"stl",
				"source/types/stl.hxx"
			],
			[
				"copmma",
				"source/component/manager.cpp"
			],
			[
				"entit",
				"source/entity/entity.cpp"
			],
			[
				"appl",
				"source/game/application.cpp"
			],
			[
				"copmren",
				"source/component/render.cpp"
			],
			[
				"_list",
				"source/component/component_list.h"
			],
			[
				"mana",
				"source/camera/manager.cpp"
			],
			[
				"basec",
				"source/component/base.cpp"
			],
			[
				"copmman",
				"source/component/manager.cpp"
			],
			[
				"manager",
				"source/camera/manager.cpp"
			],
			[
				"rend",
				"source/component/render.cpp"
			],
			[
				"fac",
				"source/factory/factory.cpp"
			],
			[
				"facreg",
				"source/factory/register.cpp"
			],
			[
				"factyp",
				"source/factory/types.hxx"
			],
			[
				"typ",
				"source/entity/types.hxx"
			],
			[
				"_li",
				"source/component/component_list.h"
			],
			[
				"factor",
				"source/factory/factory.cpp"
			],
			[
				"comp",
				"source/component/component_list.h"
			],
			[
				"renman",
				"source/render/manager.cpp"
			],
			[
				"compl",
				"source/component/component_list.h"
			],
			[
				"cfaco",
				"source/factory/factory.cpp"
			],
			[
				"hopp",
				"source/game/hopper.cpp"
			],
			[
				"factory",
				"source/factory/factory.h"
			],
			[
				"facto",
				"source/factory/factory.cpp"
			],
			[
				"copmb",
				"source/component/base.cpp"
			],
			[
				"log",
				"source/log/log.cpp"
			],
			[
				"co",
				"source/component/component_list.h"
			],
			[
				"passp",
				"source/passport/passport.h"
			],
			[
				"passpo",
				"source/passport/passport.h"
			],
			[
				"entity",
				"source/entity/entity.cpp"
			],
			[
				"appli",
				"source/game/application.cpp"
			],
			[
				"setup",
				"source/factory/setup.h"
			],
			[
				"fact",
				"source/factory/factory.cpp"
			],
			[
				"ente",
				"source/entity/entity.cpp"
			],
			[
				"copmonenman",
				"source/component/manager.cpp"
			],
			[
				"hopper",
				"source/game/hopper.cpp"
			],
			[
				"renderer",
				"source/game/renderer.cpp"
			],
			[
				"red",
				"source/component/render.cpp"
			],
			[
				"c",
				"source/CMakeLists.txt"
			],
			[
				"renderman",
				"source/render/manager.cpp"
			],
			[
				"app",
				"source/game/application.cpp"
			],
			[
				"copm",
				"source/component/manager.cpp"
			],
			[
				"applo",
				"source/game/application.cpp"
			],
			[
				"_2",
				"resources/entity/cubey_2.yaml"
			],
			[
				"_3",
				"resources/entity/cubey_3.yaml"
			],
			[
				"prim",
				"source/gl_helpers/primitives.cpp"
			],
			[
				"cx",
				"source/CMakeLists.txt"
			],
			[
				"uni",
				"resources/loader/unit_0.yaml"
			],
			[
				"apploi",
				"source/game/application.cpp"
			],
			[
				"yaml",
				"source/yaml_helpers/doc.cpp"
			],
			[
				"loc",
				"source/component/location.h"
			],
			[
				"pr",
				"source/gl_helpers/primitives.h"
			],
			[
				"factoc",
				"source/factory/factory.cpp"
			],
			[
				"stream",
				"source/yaml_helpers/stream.h"
			],
			[
				"facttyp",
				"source/factory/types.hxx"
			],
			[
				"stea",
				"source/yaml_helpers/stream.cpp"
			],
			[
				"strea",
				"source/yaml_helpers/stream.cpp"
			],
			[
				"doc",
				"source/yaml_helpers/doc.h"
			],
			[
				"sdl",
				"source/sdl2_engine.cpp"
			],
			[
				"facr",
				"source/factory/types.hxx"
			],
			[
				"factr",
				"source/factory/factory.cpp"
			],
			[
				"aplo",
				"source/game/application.cpp"
			],
			[
				"yamldo",
				"source/yaml_helpers/doc.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 331.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
